storage.backend=embeddedcassandra
storage.cassandra-config-dir=config/cassandra.yaml

storage.index.search.backend=elasticsearch
storage.index.search.directory=/tmp/cassandra/elasticsearch
storage.index.search.client-only=false
storage.index.search.local-mode=true